# .env.example
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
MQTT_HOST=your_mqtt_host_here
MQTT_PORT=your_mqtt_port_here
MQTT_USERNAME=your_mqtt_username_here
MQTT_PASSWORD=your_mqtt_password_here